deepsea.log.level = FINE
deepsea.log.dump = true
deepsea.target = spf.BinTree
deepsea.args =
# Original 4 values
#deepsea.triggers = spf.BinTree.runExplicit4(o1: int, o2: int, o3: int, o4: int, v1: int, v2: int, v3: int, v4: int);
# With 3 values
#deepsea.triggers = spf.BinTree.runExplicit4(o1: int, o2: int, o3: int, int, v1: int, v2: int, v3: int, int);
# With 2 values
deepsea.triggers = spf.BinTree.runExplicit4(o1: int, o2: int, int, int, v1: int, v2: int, int, int);
deepsea.produceoutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF