deepsea.log.level = ALL
deepsea.log.dump = true
deepsea.target = spf.BinTree
deepsea.args =
deepsea.triggers = spf.BinTree.runExplicit4(x1 : int,x2 : int,x3 : int,x4 : int,x5 : int,x6 : int,x7 : int,x8 : int);
deepsea.produceoutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF