apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'za.ac.sun.cs.deepsea.DEEPSEA'

repositories {
	jcenter()
}

dependencies {
	compile files("${System.properties['java.home']}/../lib/tools.jar")
	compile files("lib/green.jar")
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
	compile group: 'org.apfloat', name: 'apfloat', version: '1.8.2'
	compile group: 'org.jppf', name: 'jppf-client', version: '5.2.8'
	compile group: 'org.jppf', name: 'jppf-node', version: '5.2.8'
	compile group: 'redis.clients', name: 'jedis', version: '2.4.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

javadoc {
	options.noTree true
	options.noIndex true
	options.noHelp true
	options.noNavBar true
}

// Task to update the version information.
// Not the best solution, but it works.
// Refresh your Eclipse project to see the latest version.
task generateVersion {
	doFirst {
		def stdout = new ByteArrayOutputStream()
		exec {
			commandLine 'git', 'describe', '--tags'
			standardOutput = stdout
		}
		def version = stdout.toString().trim()
		def versionFile = new File("$projectDir/src/main/resources/VERSION")
		versionFile.text = """$version"""
	}
}
compileJava.dependsOn generateVersion
