deepsea.dumpconfig = true
deepsea.dumpproperties = false
deepsea.target = examples.spf.BinTree4
deepsea.args =
deepsea.triggers = examples.spf.BinTree4.runExplicit4(o1: int, o2: int, o3: int, o4: int, v1: int, v2: int, v3: int, v4: int);
deepsea.bounds.o1 = 0 .. 1
deepsea.bounds.o2 = 0 .. 1
deepsea.bounds.o3 = 0 .. 1
deepsea.bounds.o4 = 0 .. 1
deepsea.bounds.v1 = 0 .. 9
deepsea.bounds.v2 = 0 .. 9
deepsea.bounds.v3 = 0 .. 9
deepsea.bounds.v4 = 0 .. 9
deepsea.echooutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF
