deepsea.log.level = ALL
deepsea.log.dump = true
deepsea.target = examples.spf.BinTree
deepsea.args =
deepsea.triggers = examples.spf.BinTree.runExplicit3(o1: int, o2: int, o3: int, v1: int, v2: int, v3: int);
deepsea.bounds.o1 = 0 .. 1
deepsea.bounds.o2 = 0 .. 1
deepsea.bounds.o3 = 0 .. 1
deepsea.bounds.v1 = 0 .. 9
deepsea.bounds.v2 = 0 .. 9
deepsea.bounds.v3 = 0 .. 9
deepsea.produceoutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF