deepsea.dumpconfig = true
deepsea.dumpproperties = false
deepsea.target = examples.kmp.KMP
deepsea.args =
deepsea.triggers = examples.kmp.KMP.search(H: int[], N: int[])
deepsea.echooutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF
green.z3.path = /usr/local/bin/z3
