deepsea.config.dump = true
deepsea.target = examples.simple.DSEBetter
deepsea.args =
deepsea.triggers = examples.simple.DSEBetter.test(B:int,X:int,Y:int)
deepsea.triggers = examples.simple.DSEBetter.test2(X:int,Y:int)
deepsea.produceoutput = true
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF