deepsea.config.dump = true
deepsea.target = examples.simple.MaxChoice4
deepsea.args =
deepsea.triggers = examples.simple.MaxChoice4.compute(X:int,Y:int,Z:int)
deepsea.produceoutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF