deepsea.log.level = ALL
deepsea.log.dump = true
deepsea.target = simple.MaxChoice3
deepsea.args =
deepsea.triggers = simple.MaxChoice3.compute(X:int,Y:int,Z:int)
deepsea.produceoutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF