deepsea.config.dump = true
deepsea.target = examples.simple.MaxChoice3
deepsea.args =
deepsea.triggers = examples.simple.MaxChoice3.compute(X:int,Y:int,Z:int)
deepsea.delegates = java.lang.Math:za.ac.sun.cs.deepsea.models.Math
deepsea.produceoutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF