deepsea.dumpconfig = true
deepsea.dumpproperties = false
deepsea.target = examples.simple.MaxChoice
deepsea.args =
deepsea.triggers = examples.simple.MaxChoice.compute(X:int,Y:int,Z:int)
deepsea.echooutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF
