deepsea.dumpconfig = true
deepsea.dumpproperties = false
deepsea.jar = /Users/jaco/Desktop/sutproject.jar
deepsea.target = sutproject.SUT
deepsea.args = 1 2
deepsea.triggers = sutproject.SUT.tryit(v: int, w: int);
deepsea.bounds.v = 0 .. 99
deepsea.bounds.w = 0 .. 99
deepsea.echooutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF
