deepsea.dumpconfig = true
deepsea.dumpproperties = false
deepsea.target = examples.simple.XYPrint
deepsea.args =
deepsea.triggers = examples.simple.XYPrint.print(X:int,Y:int)
deepsea.echooutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF
