deepsea.dumpconfig = true
deepsea.dumpproperties = false
deepsea.target = examples.strings.Mystery
deepsea.args =
deepsea.triggers = examples.strings.Mystery.preserveSomeHtmlTagsAndRemoveWhitespaces(S:string)
deepsea.delegates = java.lang.String:za.ac.sun.cs.deepsea.models.String
deepsea.echooutput = true
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF
