deepsea.log.level = ALL
deepsea.log.dump = true
deepsea.target = simple.XYChoice
deepsea.args =
deepsea.triggers = simple.XYChoice.choose(X:int,Y:int)
deepsea.produceoutput = true
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer